{
  "name": "learning-electron",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "9.1.0"
  },
  "devDependencies": {},
  "keywords": []
}